[33mcommit 9ec149462890b8d618536b6bfdc8b74ebc0ad0bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hotlineseasoningcity <antonia.pizzoleo@zonavirtual.uisek.cl>
Date:   Tue Oct 15 21:22:58 2024 -0300

    heyyyy

[33mcommit 5ba7b8c231d476e7419f0df41de58609eb77b446[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WolfyUsek <antonia.pizzoleo@zonavirtual.uisek.cl>
Date:   Fri Oct 11 15:32:17 2024 -0300

    please
    
    just make the commit

[33mcommit 7771142be5c97033baac46e4f3a646f8176bf4df[m
Author: WolfyUsek <antonia.pizzoleo@zonavirtual.uisek.cl>
Date:   Fri Oct 11 14:40:51 2024 -0300

    unity

[33mcommit 2f5e6436f77a4bef4f8fc4f6665b677dcfca97b0[m
Author: WolfyUsek <ignacio.azuaje@zonavirtual.uisek.cl>
Date:   Fri Oct 11 14:21:54 2024 -0300

    Initial commit
